spring.application.name=transport_task

spring.datasource.url=jdbc:postgresql://localhost:5432/transport_task_db
spring.datasource.username=transportServer
spring.datasource.password=server123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update